body {
    background: rgb(242,237,228);
    background: linear-gradient(135deg, rgba(242,237,228,1) 52%, rgb(213, 177, 149) 95%);
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    padding: 0;
}
.top{
    list-style-type: none;
    overflow: hidden;
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #403410;
}

.header__logo {
    float: left;
    width: 90px;
    height: auto
}

.header__title {
    float: right;
    font-size: 450%;
    font-family:cursive;
    position: absolute;
    right: 30px;
    color : #553a03;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-top: -30px;
    padding-top: 30px;
    margin-right: 10px;
}
.header{
    position: sticky;
    top: 0;
    z-index: 1000;
}

.menu {
    background-color: #A68524;
    list-style-type: none;
    overflow: hidden;
}

.menu__item {
    float: left;
    margin-right: 20px;
}

.menu__link {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    text-transform: uppercase;
}

.ad {
    text-align: center;
    margin: 20px 0;
}


.ad-image {
    display: block;
    margin: 0 auto;
    width: 600px;
    height: 100px;
}
.img{
    float: left;
    margin-right: 30px;
    width: 351px;
    height: 351px;
}

.main {
    margin-top: 20px;
    font-size: 1.1em;
    line-height: 1.6;
    padding: 10px;
}

.main__section {
    justify-content: space-between;
    margin-bottom: 40px;
    border-bottom: 1px solid #403410;
    padding-bottom: 20px;
}

.main__article__name {
    text-align: center;
    color: #403410;
    text-transform: capitalize;
    font-size: 1.8em;
    line-height: 1.2;
    margin-top: -17px;
}
.animal-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 20px;
}

@media screen and (max-width: 990px) {
    .animal-cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 690px) {
    .animal-cards {
        grid-template-columns: 1fr;
    }
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;
}

.flip-card-inner {
    width: 300px;
    height: 300px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.2em;
    color: #fff;
}

.flip-card-front {
    background-color: #bbb;
}

.flip-card-back {
    background-color: #d5b195;
    transform: rotateY(180deg);
}

.menu__link:hover {
    background-color: #f2a365;
    transition: background-color 0.3s ease;
}

.active {
    font-weight: bold;
    color: #553a03;
    border-bottom: 2px solid #553a03;
}
.footer {
    background-color: #A68524;
    color: #ffffff;
    position: static;

}


